<!DOCTYPE html>
<html>
<head>
	<title>Acceuil</title>
	<meta charset="utf-8">
	<style type="text/css">
		ul{
			list-style-type: none;

		}
		ul li{
			display: inline-block;
			margin: 10px;
			text-decoration: none;
		}
		ul li a{
			text-decoration: none;
			font-weight: bolder;
			background: rgb(23,23,23);
			color: white;

		}
		a:hover{
                border: 1px solid #f8f9f9;
                background: #173559;
                color: #e8491d; 
                font-size: 40px;
		}
		td{
			border: 1px solid black;
			background: rgb(23,23,23);
			border-radius: 5px;
		}
		.logo{
			display: block;
			width: 100%;

		}
		.entete{
			background: background: rgb(23,23,23);
			display: block;
			width: 100%;
			

		}
		.principal{
			display: block;
			widows: 100%;
			margin-left: 10px;

		}
		body{
			margin: auto;
		}
	</style>
</head>
<body>

    </div>
    <div class="entete">
	<table width="100%" cellpadding="2px">
		<tr><td><ul>
	<li><a href="#accueil">Accueil</a></li>
	<li><a href="#apropos">Apropos</a></li>
	<li><a href="#sevices">Services</a></li>
	<li style="float: right;"><input type="reseach" name="" style="border-radius: 5px; border: 2px rgb(23,87,183) solid;"><button style="background: rgb(23,87,183); color: white; border-radius: 5px; ">Rerchercher</button></li><br>
	<center><li><h1 style="color: rgb(230,165,15); ">Apprendre Html <span style="color: white;">et</span> CSS</h1></li></center>
</ul>
	</table>
<div class="principal">
<marquee><h2 id="accueil">Bienvenue sur notre site</h2></marquee>
<p>Nous sommes content de vous accueillir sur notre site des debutants en programmation web.Venez nombreux pour apprendre avec nous! Etant donne qu'en ces jours le monde a changé avec des nouvelles technologies, comme les applictions mobiles, les applications android, les sites web qui facilitent tant des taches pour l'homme sont d'actualités.Ainsi devons nous nous approprier cette tache de developpeur tel est le cas pour nous debutants developpeurs web qui visent changer le monde en ecrivant quelques lignes de codes.</p>
<img src="image/Code web.jpeg" width="100%" height="250px">

<h2 id="apropos">Apropos:</h2>
<p>Aujourd’hui, il y a de quoi être fier lorsqu’on peut écrire 2,3 lignes de codes à tel point que savoir programmer est devenu qualité hors pair de ce siècle. Deux grandes raisons sont souvent avancées pour montrer la valeur de la programmation : Tout d’abord, savoir coder permet de comprendre le mode dans lequel nous visons, un monde inondé par une multitude d’objets numériques régis par des algorithmes. Les réseaux sociaux et les plateformes de vente en ligne ne sont qu’une infime partie de ce vaste monde du numérique. A cela s’ajoute d’ailleurs l’analyse des données et la cyber-sécurité pour ne citer que cela. ~Bienfait K. Isamura</p>

<h2 id="sevices">Services:</h2>
<p>En plus de pouvoir nous situer dans ce 21e siècle, savoir programmer nous permet aussi d’être acteur du changement dans votre société. C’est surtout cet argument qui fait de la programmation un métier à part. En effet, le programmeur c’est celui qui sait proposer à la société dans laquelle il vit des solutions numériques aux problèmes d’actualité et affectant le bien-être de ses concitoyens.
</p>
</div>

<marquee behavior="alternate"><pre style="font-weight: bold;font-size:30px; ">
	H A P P Y
	A       N
	P       E
	P       W
	YNEW YEAR
</pre></marquee>
<center><ul style="background: black;">
	<li><a href="#accueil">Accueil</a></li>
	<li><a href="#apropos">Apropos</a></li>
	<li><a href="#sevices">Services</a></li>
	<p style="color: white;">Copyright&copy 2020-Baraka Kinywa-All rights reserved.</p>
</ul></center>

</body>
</html>
